{
  "name": "batrandom",
  "version": "1.1.1",
  "description": "A package that creates random bat-things",
  "main": "dist/index.js",
  "bin": {
    "batrandom": "./dist/index.js"
  },
  "scripts": {
    "build": "parcel build -t node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cervoneluca/batrandom.git"
  },
  "keywords": [
    "Batman",
    "Random",
    "Bat",
    "Things",
    "OpenBits"
  ],
  "author": "Luca Cervone <cervoneluca@gmail.com>",
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://gitlab.com/cervoneluca/batrandom/issues"
  },
  "homepage": "https://gitlab.com/cervoneluca/batrandom#readme",
  "dependencies": {
    "sentencer": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.6",
    "parcel-bundler": "^1.12.4"
  }
}
